{
  "username": "32215100032",
  "password": "041018lf.",
  "room": "3C",
  "habit": [
    {
       "seat_id": "3C-094",
      "bt": "08:31:00",
      "et": "12:31:00"
    },
    {
       "seat_id": "3C-094",
      "bt": "13:30:00",
      "et": "17:30:00"
    },
    {
       "seat_id": "3C-094",
      "bt": "18:29:00",
      "et": "22:00:00"
    }
  ]
}
